BACKOFFICE_PATTERN_URL=backoffice.pravaler.rf
BACKOFFICE_API_PATTERN_URL=api.backoffice.rf

PORTALPRAVALER_PATTERN_URL=portal.pravaler.rf

APIPRAVALER_PATTERN_URL=api.pravaler.rf

APIAPARTADA_PATTERN_URL=api.apartada.rf

CREDITSCORE_PATTERN_URL=creditscore.pravaler.rf

AGENDAMENTO_PATTERN_URL=agendamento.pravaler.rf

CDN_PATTERN_URL=cdn.pravaler.rf

NOVAPROPOSTA_BACKEND_PATTERN_URL=cadastro.creditouniversitario.rf

NOVAPROPOSTA_FRONTEND_PATTERN_URL=cadastro.portalpravaler.rf

FTPRISCOCOBRANCA_PATTERN_URL=ftp.risco-cobranca.rf

SEGUROS_PATTERN_URL=seguros.pravaler.rf

RETORNO_MEC_PATTERN_URL=rf.retornomec.pravaler.srv.br

NEO_NEGOTIATION_PATTERN_URL=rf.negotiation.pravaler.srv.br

NEO_PROPOSAL_PATTERN_URL=rf.proposal.pravaler.srv.br

NEO_INTEGRATION_PATTERN_URL=rf.integration.pravaler.srv.br

NEO_STUDENT_PATTERN_URL=rf.student.pravaler.srv.br

ALFRED_SERVER_PATTERN_URL=rf.callcenter.pravaler.srv.br

ALFRED_CLIENT_PATTERN_URL=rf.atendimento.pravaler.com.br

NEO_LOG_PATTERN_URL=rf.log.pravaler.srv.br

NEO_API_PATTERN_URL=rf.api.pravaler.srv.br

MARKETPLACE_API_PATTERN_URL=marketplace.pravaler.rf
