BACKOFFICE_PATTERN_URL=backoffice.pravaler.<PREFIX>
BACKOFFICE_API_PATTERN_URL=api.backoffice.<PREFIX>

PORTALPRAVALER_PATTERN_URL=portal.pravaler.<PREFIX>

APIPRAVALER_PATTERN_URL=api.pravaler.<PREFIX>

APIAPARTADA_PATTERN_URL=api.apartada.<PREFIX>

CREDITSCORE_PATTERN_URL=creditscore.pravaler.<PREFIX>

AGENDAMENTO_PATTERN_URL=agendamento.pravaler.<PREFIX>

CDN_PATTERN_URL=cdn.pravaler.<PREFIX>

NOVAPROPOSTA_BACKEND_PATTERN_URL=cadastro.creditouniversitario.<PREFIX>

NOVAPROPOSTA_FRONTEND_PATTERN_URL=cadastro.portalpravaler.<PREFIX>

FTPRISCOCOBRANCA_PATTERN_URL=ftp.risco-cobranca.<PREFIX>

SEGUROS_PATTERN_URL=seguros.pravaler.<PREFIX>

RETORNO_MEC_PATTERN_URL=<PREFIX>.retornomec.pravaler.srv.br

RABBITMQ_MANAGEMENT_URL=cadastro.rabbitmq.<PREFIX>

NEO_NEGOTIATION_PATTERN_URL=<PREFIX>.negotiation.pravaler.srv.br

NEO_PROPOSAL_PATTERN_URL=<PREFIX>.proposal.pravaler.srv.br

NEO_INTEGRATION_PATTERN_URL=<PREFIX>.integration.pravaler.srv.br

NEO_STUDENT_PATTERN_URL=<PREFIX>.student.pravaler.srv.br

ALFRED_SERVER_PATTERN_URL=<PREFIX>.callcenter.pravaler.srv.br

ALFRED_CLIENT_PATTERN_URL=<PREFIX>.atendimento.pravaler.com.br

NEO_LOG_PATTERN_URL=<PREFIX>.log.pravaler.srv.br

NEO_API_PATTERN_URL=<PREFIX>.api.pravaler.srv.br

MARKETPLACE_API_PATTERN_URL=marketplace.pravaler.<PREFIX>
