server {

	root /var/www/cadastro-pravaler-back-end/public;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name cadastro.pravaler.desenv cadastro.portalpravaler.desenv cadastro.creditouniversitario.desenv;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	#pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;
	}

	#add_header 'Access-Control-Allow-Origin' "*" always;
        #add_header 'Access-Control-Allow-Credentials' 'true' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

	#error_log /var/log/nginx/cadastro-pravaler_error.log;
    	#access_log /var/log/nginx/cadastro-pravaler_access.log;
	
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
